In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('noise_pollution.csv')

In [3]:
df

,id_borough,borough_name,year,week,day,hour,engine_sounds,alarm_sounds
0,1,manhattan,2019,43,4,8,4,5
1,1,manhattan,2019,43,4,8,1,5
2,1,manhattan,2019,43,4,8,1,5
3,1,manhattan,2019,43,4,8,4,5
4,1,manhattan,2019,43,4,8,2,0
...,...,...,...,...,...,...,...,...
62017,1,manhattan,2018,42,5,19,0,1
62018,1,manhattan,2018,42,5,19,0,1
62019,1,manhattan,2018,34,2,9,0,0
62020,1,manhattan,2018,34,2,9,0,0
62021,1,manhattan,2018,34,2,9,1,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62022 entries, 0 to 62021
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_borough     62022 non-null  int64
 1   borough_name   62022 non-null  object
 2   year           62022 non-null  int64
 3   week           62022 non-null  int64
 4   day            62022 non-null  int64
 5   hour           62022 non-null  int64
 6   engine_sounds  62022 non-null  int64
 7   alarm_sounds   62022 non-null  int64
dtypes: int64(7), object(1)
memory usage: 3.8+ MB

In [5]:
df.describe()

,id_borough,year,week,day,hour,engine_sounds,alarm_sounds
count,62022.000000,62022.000000,62022.000000,62022.000000,62022.000000,62022.000000,62022.000000
mean,1.114943,2017.591000,26.274838,2.907259,12.417578,0.542162,0.525572
std,0.472653,0.778948,16.169650,1.925728,5.824993,0.991777,1.306233
min,1.000000,2016.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,2017.000000,12.000000,1.000000,8.000000,0.000000,0.000000
50%,1.000000,2017.000000,27.000000,3.000000,12.000000,0.000000,0.000000
75%,1.000000,2018.000000,41.000000,4.000000,17.000000,1.000000,0.000000
max,4.000000,2019.000000,52.000000,6.000000,23.000000,4.000000,5.000000

In [6]:
muestra_np = df.head(60)

In [ ]:
muestra_np.to_csv('muestra_contaminacion_sonora.csv',index=False)

In [2]:
df2 = pd.read_csv('noise_pollution2016-2019.csv')

In [3]:
df2

,year,month,day,id_borough,engine_sounds,alert_signal_sounds,total_sounds,borough_name
0,2016,1,0,1,15,7,22,manhattan
1,2016,5,0,1,20,23,43,manhattan
2,2016,5,1,1,5,3,8,manhattan
3,2016,5,2,1,9,14,23,manhattan
4,2016,5,3,1,4,3,7,manhattan
...,...,...,...,...,...,...,...,...
502,2019,12,5,1,81,99,180,manhattan
503,2019,12,5,3,24,30,54,brooklyn
504,2019,12,5,4,5,10,15,queens
505,2019,12,6,1,41,49,90,manhattan
506,2019,12,6,3,5,10,15,brooklyn

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 507 entries, 0 to 506
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 507 non-null    int64
 1   month                507 non-null    int64
 2   day                  507 non-null    int64
 3   id_borough           507 non-null    int64
 4   engine_sounds        507 non-null    int64
 5   alert_signal_sounds  507 non-null    int64
 6   total_sounds         507 non-null    int64
 7   borough_name         507 non-null    object
dtypes: int64(7), object(1)
memory usage: 31.8+ KB

In [7]:
df2.isna().sum()

year                   0
month                  0
day                    0
id_borough             0
engine_sounds          0
alert_signal_sounds    0
total_sounds           0
borough_name           0
dtype: int64

In [8]:
df2.duplicated().sum()

0

# TRANSFORMAMOS LAS FECHAS PARA NORMALIZARLO CON LOS DEMAS DATASETS

In [9]:
df_final = df2[df2['day'] != 0]

In [10]:
# Combinamos las columnas 'aÃ±o', 'mes' y 'dÃ­a' en una columna 'fecha'
df_final['fecha'] = pd.to_datetime(df_final['year'].astype(str) + '-' + df_final['month'].astype(str).str.zfill(2) + '-' + df_final['day'].astype(str))

C:\Users\PEDRO\AppData\Local\Temp\ipykernel_3136\1841487651.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['fecha'] = pd.to_datetime(df_final['year'].astype(str) + '-' + df_final['month'].astype(str).str.zfill(2) + '-' + df_final['day'].astype(str))

In [11]:
df_final

,year,month,day,id_borough,engine_sounds,alert_signal_sounds,total_sounds,borough_name,fecha
2,2016,5,1,1,5,3,8,manhattan,2016-05-01
3,2016,5,2,1,9,14,23,manhattan,2016-05-02
4,2016,5,3,1,4,3,7,manhattan,2016-05-03
5,2016,5,4,1,9,1,10,manhattan,2016-05-04
6,2016,5,5,1,4,0,4,manhattan,2016-05-05
...,...,...,...,...,...,...,...,...,...
502,2019,12,5,1,81,99,180,manhattan,2019-12-05
503,2019,12,5,3,24,30,54,brooklyn,2019-12-05
504,2019,12,5,4,5,10,15,queens,2019-12-05
505,2019,12,6,1,41,49,90,manhattan,2019-12-06
506,2019,12,6,3,5,10,15,brooklyn,2019-12-06

In [12]:
df_final = df_final[['fecha','id_borough','engine_sounds','alert_signal_sounds','total_sounds','borough_name']]

In [13]:
df_final

,fecha,id_borough,engine_sounds,alert_signal_sounds,total_sounds,borough_name
2,2016-05-01,1,5,3,8,manhattan
3,2016-05-02,1,9,14,23,manhattan
4,2016-05-03,1,4,3,7,manhattan
5,2016-05-04,1,9,1,10,manhattan
6,2016-05-05,1,4,0,4,manhattan
...,...,...,...,...,...,...
502,2019-12-05,1,81,99,180,manhattan
503,2019-12-05,3,24,30,54,brooklyn
504,2019-12-05,4,5,10,15,queens
505,2019-12-06,1,41,49,90,manhattan
506,2019-12-06,3,5,10,15,brooklyn

In [14]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434 entries, 2 to 506
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   fecha                434 non-null    datetime64[ns]
 1   id_borough           434 non-null    int64
 2   engine_sounds        434 non-null    int64
 3   alert_signal_sounds  434 non-null    int64
 4   total_sounds         434 non-null    int64
 5   borough_name         434 non-null    object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 23.7+ KB

In [15]:
df_final.isna().sum()

fecha                  0
id_borough             0
engine_sounds          0
alert_signal_sounds    0
total_sounds           0
borough_name           0
dtype: int64

In [16]:
df_final.duplicated().sum()

0

# ANALISIS PRELIMINAR DE LOS DATASETS

- Features:
    - fecha: Fecha de las observaciones (datetime64[ns])
    - id_borough: ID del distrito (int64)
    - engine_sounds: Cantidad de sonidos de motor registrados (int64)
    - alert_signal_sounds: Cantidad de sonidos de seÃ±al de alerta registrados (int64)
    - total_sounds: Cantidad total de sonidos registrados (int64)
    - borough_name: Nombre del distrito (object)

- AnÃ¡lisis del dataset:
  - Los datos proporcionan informaciÃ³n sobre sonidos registrados en diferentes distritos en fechas especÃ­ficas.
  - La columna "fecha" contiene fechas y horas de las observaciones en formato datetime.
  - Las columnas numÃ©ricas representan la cantidad de sonidos registrados en cada categorÃ­a.
  - La columna "borough_name" proporciona los nombres de los distritos asociados a los datos.

- Conclusiones:
  - Estos datos son valiosos para analizar y comprender los niveles de ruido en diferentes distritos en funciÃ³n de los sonidos registrados.
  - El anÃ¡lisis de estos datos puede ayudar a identificar patrones de ruido, Ã¡reas con mayor concentraciÃ³n de sonidos y tendencias en el tiempo.
  - Con este conjunto de datos, se pueden realizar anÃ¡lisis detallados para abordar cuestiones relacionadas con el ruido y la planificaciÃ³n urbana.